#$spring.data.mongodb.uri=mongodb://tresta:Mass55@wjoodes04v:27017/tresta?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.uri=mongodb://tresta:Mass55@localhost:27017/tresta?authSource=admin&authMechanism=SCRAM-SHA-1

#spring.data.mongodb.uri: mongodb://tresta:Mass55@wjoodes04v:27017/tresta
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=tresta
spring.data.mongodb.username=tresta
spring.data.mongodb.password=Mass55

#THYMELEAF
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false


#HOTMAIL LOCAL
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=joaooviitorr@hotmail.com
spring.mail.password=172010joaovitor
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
